<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ishop</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/all.css" type="text/css"/>
		<link rel="stylesheet" href="css/slick.css" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic-ext" rel="stylesheet">
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.placeholder.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/jquery.fs.selecter.min.js"></script>
		<script type="text/javascript" src="js/form.js"></script>
		<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
		<script type="text/javascript" src="js/slick.js"></script>
		<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</head>
	<body>
		<div id="wrapper">
			<section class="bassket-section">
				<div class="container">
					<h1>Корзина</h1>
					<form action="" class="basket-form">
						<fieldset>
							<div class="row">
								<div class="content">
									<a href="#" class="img"><img src="images/img1.png" alt="image description"></a>
									<a href="#" class="text">
										<span>Смартфон Apple iPhone 5s</span>
										<span>16GB Silver sasasasasasas </span>
										<span>Смартфон Apple iPhone 5s</span>
										<span>16GB Silver  </span>
									</a>
								</div>
								<div class="calc-holder">
									<div class="calc">
										<span class="before-cost">5000 <span class="rub">q</span></span>
										<div class="count-input">
											<a href="#" class="minus">-</a>
											<input type="text" value="1" class="input">
											<a href="#" class="plus">+</a>
										</div>
										<span class="after-cost">5000 <span class="rub">q</span></span>
									</div>
									<a href="#" class="delete"><img src="images/close-icon.svg" alt="image description"></a>
								</div>
							</div>
							<div class="row">
								<div class="content">
									<a href="#" class="img"><img src="images/img1.png" alt="image description"></a>
									<a href="#" class="text">
										<span>Смартфон Apple iPhone 5s</span>
										<span>16GB Silver sasasasasasas </span>
										<span>Смартфон Apple iPhone 5s</span>
										<span>16GB Silver  </span>
									</a>
								</div>
								<div class="calc-holder">
									<div class="calc">
										<span class="before-cost">34 990 <span class="rub">q</span></span>
										<div class="count-input">
											<a href="#" class="minus">-</a>
											<input type="text" value="2" class="input">
											<a href="#" class="plus">+</a>
										</div>
										<span class="after-cost">68 155 <span class="rub">q</span></span>
									</div>
									<a href="#" class="delete"><img src="images/close-icon.svg" alt="image description"></a>
								</div>
							</div>
							<div class="row bd">
								<div class="content">
									<a href="#" class="img"><img src="images/img1.png" alt="image description"></a>
									<a href="#" class="text">
										<span>Смартфон Apple iPhone 5s</span>
										<span>16GB Silver sasasasasasas </span>
									</a>
								</div>
								<div class="calc-holder">
									<div class="calc">
										<span class="before-cost">75 852 <span class="rub">q</span></span>
										<div class="count-input">
											<a href="#" class="minus">-</a>
											<input type="text" value="10" class="input">
											<a href="#" class="plus">+</a>
										</div>
										<span class="after-cost">758 520 <span class="rub">q</span></span>
									</div>
									<a href="#" class="delete"><img src="images/close-icon.svg" alt="image description"></a>
								</div>
							</div>
							<div class="total">
								<div class="inner-holder">
									<h3>Итого</h3>
									<i>13</i>
									<strong>831 675 <span class="rub">q</span></strong>
								</div>
							</div>
							<div class="btn-holder">
								<div class="inner-holder">
									<input type="submit" class="btn white" value="Продолжить покупки">
									<input type="submit" class="btn blue" value="Оформить в кредит">
									<input type="submit" class="btn red" value="Оформить заказ">
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</section>
		</div>
	</body>
</html>