<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ishop</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/all.css" type="text/css"/>
		<link rel="stylesheet" href="css/slick.css" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic-ext" rel="stylesheet">
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.placeholder.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/jquery.fs.selecter.min.js"></script>
		<script type="text/javascript" src="js/form.js"></script>
		<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
		<script type="text/javascript" src="js/slick.js"></script>
		<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</head>
	<body>
		<div id="wrapper">
			<header class="header">
				<div class="container">
					<a class="mob-btn" href="#"><span></span></a>
					<div class="header-content">
						<nav id="nav">
							<ul>
								<li class="has-drop active">
									<a class="title" href="#">КАТАЛОГ</a>
									<div class="drop">
										<div class="menu-holder">
											<div class="float-holder">
												<a class="title" href="#">iPhone</a>
												<ul class="drop-list">
													<li><a href="#">iPhone 5s</a></li>
													<li><a href="#">iPhone SE</a></li>
													<li><a href="#">iPhone 6</a></li>
													<li><a href="#">iPhone 6s</a></li>
													<li><a href="#">iPhone 6s Plus</a></li>
													<li><a href="#">Ownlooks</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title" href="#">iPad</a>
												<ul class="drop-list">
													<li><a href="#">iPadPro12</a></li>
													<li><a href="#">iPad Pro 9.7"</a></li>
													<li><a href="#">iPad Air 2</a></li>
													<li><a href="#">iPad mini 4</a></li>
													<li><a href="#">iPad Air</a></li>
													<li><a href="#">iPad mini 3</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title" href="#">Mac</a>
												<ul class="drop-list">
													<li><a href="#">New MacBook</a></li>
													<li><a href="#">MacBook Pro</a></li>
													<li><a href="#">MacBook Air</a></li>
													<li><a href="#">iMac Retina 5K</a></li>
													<li><a href="#">iMac</a></li>
													<li><a href="#">Mac mini</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title" href="#">Watch</a>
												<ul class="drop-list">
													<li><a href="#">Watch Sport</a></li>
													<li><a href="#">Watch</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title" href="#">Аксессуары</a>
												<ul class="drop-list">
													<li><a href="#">iPhone Аксессуары</a></li>
													<li><a href="#">iPad Аксессуары</a></li>
													<li><a href="#">Mac Аксессуары</a></li>
													<li><a href="#">iPod Аксессуары</a></li>
													<li><a href="#">Доп. аккумуляторы</a></li>
													<li><a href="#">Watch Аксессуары</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title" href="#">Гаджеты</a>
												<ul class="drop-list">
													<li><a href="#">Гироскутеры</a></li>
													<li><a href="#">Квадрокоптеры</a></li>
													<li><a href="#">Спорт и здоровье</a></li>
													<li><a href="#">Умный дом</a></li>
													<li><a href="#">Спорт и путешествия</a></li>
													<li><a href="#">Другое</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title head" href="#">Apple TV</a>
												<ul class="drop-list">
													<li><a href="#">Apple TV</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title head" href="#">Аудио</a>
												<ul class="drop-list">
													<li><a href="#">Наушники</a></li>
													<li><a href="#">Акустика</a></li>
													<li><a href="#">Другое</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li><a href="#">Кредит / Рассрочка</a></li>
								<li><a href="#">Контакты</a></li>
								<li class="has-drop2">
									<a class="title" href="#">Прочее</a>
									<div class="drop">
										<ul>
											<li><a href="#">О компании</a></li>
											<li><a href="#">Доставка и оплата</a></li>
											<li><a href="#">Гарантия</a></li>
											<li><a href="#">Возврат/обмен товара</a></li>
											<li><a href="#">Кредит/расcрочка</a></li>
											<li><a href="#">Интернет-магазин</a></li>
											<li><a href="#">Сервис/Ремонт</a></li>
											<li><a href="#">Trade-in</a></li>
											<li><a href="#">Скидки по картам</a></li>
											<li><a href="#">Адреса магазинов</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
						<div class="inner-holder">
							<div class="search">
								<a href="#" class="btn-search"><img src="images/search-icon.svg" alt="image description"></a>
								<form action="" class="header-form">
									<fieldset>
										<div class="row-btn"><span class="btn">&nbsp;</span></div>
										<div class="row-input">
											<input type="text" class="text" placeholder="Поиск среди 1500 товаров">
											<ul class="help-list">
												<li>Apple <span>iPhone</span> 5s 16GB Silver</li>
												<li>Apple <span>iPhone</span> 5s 16GB Silver</li>
												<li>Apple <span>iPhone</span> 5s 16GB Silver</li>
												<li>Apple <span>iPhone</span> 5s 16GB Silver</li>
												<li>Apple <span>iPhone</span> 5s 16GB Silver</li>
												<li>Чехол Apple <span>iPhone</span> 5s Silver</li>
												<li>Чехол Appl <span>iPhone</span> 6s</li>
												<li>Наушники <span>iPhone</span></li>
												<li>Чехол <span>iPhone</span> 5s</li>
												<li>Док-станция <span>iPhone</span> 5s</li>
											</ul>
										</div>
										<a href="#" class="close"><img src="images/close-icon.svg" alt="image description"></a>
									</fieldset>
								</form>
							</div>
							<div class="basket">
								<span class="much">2</span>
								<a href="#" class="btn-basket" >Basket</a>
								<ul class="basket-list">
									<li>
										<div class="content-holder">
											<a href="#" class="img"><img src="images/img1.png" alt="image description"></a>
											<a href="#" class="text">
												<span>Смартфон Apple iPhone 5s</span>
												<span>16GB Silver sasasasasasas</span>
												<span>Смартфон Apple iPhone 5s</span>
												<span>16GB Silver</span>
											</a>
											<span class="cost">
												206 733 <span>q</span>
											</span>
											<a href="#" class="close"><img src="images/close-icon.svg" alt="image description"></a>
										</div>
									</li>
									<li>
										<div class="content-holder">
											<a href="#" class="img"><img src="images/img1.png" alt="image description"></a>
											<a href="#" class="text">
												<span>Смартфон Apple iPhone 5s</span>
												<span>16GB Silver sasasasasasas</span>
												<span>Смартфон Apple iPhone 5s</span>
												<span>16GB Silver</span>
											</a>
											<span class="cost">
												206 733 <span>q</span>
											</span>
											<a href="#" class="close"><img src="images/close-icon.svg" alt="image description"></a>
										</div>
									</li>
									<li>
										<div class="content-holder">
											<a href="#" class="img"><img src="images/img1.png" alt="image description"></a>
											<a href="#" class="text">
												<span>Смартфон Apple iPhone 5s</span>
												<span>16GB Silver sasasasasasas</span>
											</a>
											<span class="cost">
												206 733 <span>q</span>
											</span>
											<a href="#" class="close"><img src="images/close-icon.svg" alt="image description"></a>
										</div>
									</li>
									<li class="total">
										<span>3 товара на сумму: <span>620 1 99 <span>q</span></span></span>
										<a href="#" class="btn">Оформить заказ</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="bottom-content">
						<strong class="logo"><a href="#">Logo</a></strong>
						<ul class="contacts-list">
							<li>
								<a href="#" class="title">ТЦ«КАРНАВАЛ»</a>
								<a href="tel:" class="phone">+7 (918) <span>130-05-05</span></a>
								<span class="date">10:00 - 22:00 без выходных</span>
							</li>
							<li>
								<a href="#" class="title">ТК «БЕГА»</a>
								<a href="tel:" class="phone">+7 (989) <span>800-800-3</span></a>
								<span class="date">10:00 - 22:00 без выходных</span>
							</li>
							<li>
								<a href="#" class="title">СЕРВИС ЦЕНТР</a>
								<a href="tel:" class="phone">+7 (918) <span>040-40-40</span></a>
								<span class="date">10:00 - 22:00 без выходных</span>
							</li>
						</ul>
					</div>
				</div>
			</header>
			<section class="slider-section">
					<ul class="bxslider">
						<li>
							<div class="content-holder">
								<h2>
									<span class="img"><img src="images/sl_ico.png" alt="image description"></span>
									<strong>Watch</strong>
								</h2>
								<h3>Скажут о вас всё и сразу.</h3>
							</div>
							<img src="images/sl1.jpg" alt="image description">
						</li>
						<li>
							<div class="content-holder">
								<h2>
									<span class="img"><img src="images/sl_ico.png" alt="image description"></span>
									<strong>Watch</strong>
								</h2>
								<h3>Скажут о вас всё и сразу.</h3>
							</div>
							<img src="images/sl1.jpg" alt="image description">
						</li>
						<li>
							<div class="content-holder">
								<h2>
									<span class="img"><img src="images/sl_ico.png" alt="image description"></span>
									<strong>Watch</strong>
								</h2>
								<h3>Скажут о вас всё и сразу.</h3>
							</div>
							<img src="images/sl1.jpg" alt="image description">
						</li>
						<li>
							<div class="content-holder">
								<h2>
									<span class="img"><img src="images/sl_ico.png" alt="image description"></span>
									<strong>Watch</strong>
								</h2>
								<h3>Скажут о вас всё и сразу.</h3>
							</div>
							<img src="images/sl1.jpg" alt="image description">
						</li>
					</ul>
			</section>
			<section class="day-section">
				<div class="container">
					<h2>Товар дня <span>(только 23 сентября)</span> </h2>
					<div class="content-holder">
						<div class="img-holder"><img src="images/img2.jpg" alt="image description"></div>
						<div class="content">
							<div class="inner"><span>Выгода 99%</span></div>
							<h3>Смартфон Apple iPhone 6S 16 ГБ серый</h3>
							<h4>
								35 733 <span>q</span>
								<em>225 733 <span>q</span></em>
							</h4>
							<div class="btn-holder">
								<a href="#" class="btn">Купить</a>
							</div>
							<span class="text">Подпишитесь на нас в социальных сетях, чтобы не пропустить «Товар дня» на завтра:</span>
							<ul class="social-list">
								<li><a href="#"><img src="images/Instagram-Icon.svg" alt="image description"></a></li>
								<li><a href="#"><img src="images/Facebook-Icon.svg" alt="image description"></a></li>
								<li><a href="#"><img src="images/Twitter-Icon.svg" alt="image description"></a></li>
								<li><a href="#"><img src="images/VK-Icon.svg" alt="image description"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="products-section">
				<div class="container tabset">
					<ul class="title-holder tab-control">
						<li class="active"><a href="#" class="active">Новинки</a></li>
						<li><a href="#">популярное</a></li>
						<li><a href="#">распродажа</a></li>
					</ul>
					<div class="tab-body">
						<div class="tab active">
							<div class="products-slider">
								<div class="slide">
									<div class="content">
										<a href="#">
											<span class="new">Новинка</span>
											<div class="img"><img src="images/img3.jpg" alt="image description"></div>
											<div class="content-holder">
												<h3>Смартфон Apple  iPhone 6S 16 ГБ серый Смартфон Apple </h3>
												<span class="old show">225 733 <span>q</span></span>
												<span class="cost">33 259 <span>q</span></span>
												<em>в наличии</em>
											</div>
										</a>
									</div>
									<a href="#" class="btn">В корзину</a>
								</div>
								<div class="slide">
									<div class="content">
										<a href="#">
											<span class="new">Новинка</span>
											<div class="img"><img src="images/img3.jpg" alt="image description"></div>
											<div class="content-holder">
												<h3>Смартфон Apple  iPhone 6S 16 ГБ серый Смартфон Apple </h3>
												<span class="old">&nbsp;<span>&nbsp;</span></span>
												<span class="cost">28 259 <span>q</span></span>
												<em>в наличии</em>
											</div>
										</a>
									</div>
									<a href="#" class="btn">В корзину</a>
								</div>
								<div class="slide">
									<div class="content">
										<a href="#">
											<span class="new">Новинка</span>
											<div class="img"><img src="images/img3.jpg" alt="image description"></div>
											<div class="content-holder">
												<h3>Смартфон Apple  iPhone 6S 16 ГБ серый Смартфон Apple </h3>
												<span class="old">&nbsp;<span>&nbsp;</span></span>
												<span class="cost">3259 <span>q</span></span>
												<em class="will">под заказ</em>
											</div>
										</a>
									</div>
									<a href="#" class="btn">В корзину</a>
								</div>
								<div class="slide">
									<div class="content">
										<a href="#">
											<span class="new">Новинка</span>
											<div class="img"><img src="images/img3.jpg" alt="image description"></div>
											<div class="content-holder">
												<h3>Смартфон Apple  iPhone 6S 16 ГБ серый Смартфон Apple </h3>
												<span class="old">&nbsp;<span>&nbsp;</span></span>
												<span class="cost">350 259 <span>q</span></span>
												<em>в наличии</em>
											</div>
										</a>
									</div>
									<a href="#" class="btn">В корзину</a>
								</div>
								<div class="slide">
									<div class="content">
										<a href="#">
											<span class="new">Новинка</span>
											<div class="img"><img src="images/img3.jpg" alt="image description"></div>
											<div class="content-holder">
												<h3>Смартфон Apple  iPhone 6S 16 ГБ серый Смартфон Apple </h3>
												<span class="old">&nbsp;<span>&nbsp;</span></span>
												<span class="cost">350 259 <span>q</span></span>
												<em>в наличии</em>
											</div>
										</a>
									</div>
									<a href="#" class="btn">В корзину</a>
								</div>
								<div class="slide">
									<div class="content">
										<a href="#">
											<span class="new">Новинка</span>
											<div class="img"><img src="images/img3.jpg" alt="image description"></div>
											<div class="content-holder">
												<h3>Смартфон Apple  iPhone 6S 16 ГБ серый Смартфон Apple </h3>
												<span class="old">&nbsp;<span>&nbsp;</span></span>
												<span class="cost">350 259 <span>q</span></span>
												<em>в наличии</em>
											</div>
										</a>
									</div>
									<a href="#" class="btn">В корзину</a>
								</div>
								<div class="slide">
									<div class="content">
										<a href="#">
											<span class="new">Новинка</span>
											<div class="img"><img src="images/img3.jpg" alt="image description"></div>
											<div class="content-holder">
												<h3>Смартфон Apple  iPhone 6S 16 ГБ серый Смартфон Apple </h3>
												<span class="old">&nbsp;<span>&nbsp;</span></span>
												<span class="cost">350 259 <span>q</span></span>
												<em>в наличии</em>
											</div>
										</a>
									</div>
									<a href="#" class="btn">В корзину</a>
								</div>
							</div>
						</div>
						<div class="tab">
							<div class="products-slider">
								<div class="slide">
									<div class="content">
										<span class="new">Новинка</span>
										<div class="img"><img src="images/img3.jpg" alt="image description"></div>
										<div class="content-holder">
											<h3>Смартфон Apple  iPhone 6S 16 ГБ серый Смартфон Apple </h3>
											<span class="old show">225 733 <span>q</span></span>
											<span class="cost">33 259 <span>q</span></span>
											<em>в наличии</em>
										</div>
									</div>
									<a href="#" class="btn">В корзину</a>
								</div>
								<div class="slide">
									<div class="content">
										<span class="new">Новинка</span>
										<div class="img"><img src="images/img3.jpg" alt="image description"></div>
										<div class="content-holder">
											<h3>Смартфон Apple  iPhone 6S 16 ГБ серый Смартфон Apple </h3>
											<span class="old">&nbsp;<span>&nbsp;</span></span>
											<span class="cost">28 259 <span>q</span></span>
											<em>в наличии</em>
										</div>
									</div>
									<a href="#" class="btn">В корзину</a>
								</div>
								<div class="slide">
									<div class="content">
										<span class="new">Новинка</span>
										<div class="img"><img src="images/img3.jpg" alt="image description"></div>
										<div class="content-holder">
											<h3>Смартфон Apple  iPhone 6S 16 ГБ серый Смартфон Apple </h3>
											<span class="old">&nbsp;<span>&nbsp;</span></span>
											<span class="cost">3259 <span>q</span></span>
											<em class="will">под заказ</em>
										</div>
									</div>
									<a href="#" class="btn">В корзину</a>
								</div>
								<div class="slide">
									<div class="content">
										<span class="new">Новинка</span>
										<div class="img"><img src="images/img3.jpg" alt="image description"></div>
										<div class="content-holder">
											<h3>Смартфон Apple  iPhone 6S 16 ГБ серый Смартфон Apple </h3>
											<span class="old">&nbsp;<span>&nbsp;</span></span>
											<span class="cost">350 259 <span>q</span></span>
											<em>в наличии</em>
										</div>
									</div>
									<a href="#" class="btn">В корзину</a>
								</div>
								<div class="slide">
									<div class="content">
										<span class="new">Новинка</span>
										<div class="img"><img src="images/img3.jpg" alt="image description"></div>
										<div class="content-holder">
											<h3>Смартфон Apple  iPhone 6S 16 ГБ серый Смартфон Apple </h3>
											<span class="old">&nbsp;<span>&nbsp;</span></span>
											<span class="cost">350 259 <span>q</span></span>
											<em>в наличии</em>
										</div>
									</div>
									<a href="#" class="btn">В корзину</a>
								</div>
								<div class="slide">
									<div class="content">
										<span class="new">Новинка</span>
										<div class="img"><img src="images/img3.jpg" alt="image description"></div>
										<div class="content-holder">
											<h3>Смартфон Apple  iPhone 6S 16 ГБ серый Смартфон Apple </h3>
											<span class="old">&nbsp;<span>&nbsp;</span></span>
											<span class="cost">350 259 <span>q</span></span>
											<em>в наличии</em>
										</div>
									</div>
									<a href="#" class="btn">В корзину</a>
								</div>
								<div class="slide">
									<div class="content">
										<span class="new">Новинка</span>
										<div class="img"><img src="images/img3.jpg" alt="image description"></div>
										<div class="content-holder">
											<h3>Смартфон Apple  iPhone 6S 16 ГБ серый Смартфон Apple </h3>
											<span class="old">&nbsp;<span>&nbsp;</span></span>
											<span class="cost">350 259 <span>q</span></span>
											<em>в наличии</em>
										</div>
									</div>
									<a href="#" class="btn">В корзину</a>
								</div>
							</div>
						</div>
						<div class="tab">
							<div class="products-slider">
								<div class="slide">
									<div class="content">
										<span class="new">Новинка</span>
										<div class="img"><img src="images/img3.jpg" alt="image description"></div>
										<div class="content-holder">
											<h3>Смартфон Apple  iPhone 6S 16 ГБ серый Смартфон Apple </h3>
											<span class="old show">225 733 <span>q</span></span>
											<span class="cost">33 259 <span>q</span></span>
											<em>в наличии</em>
										</div>
									</div>
									<a href="#" class="btn">В корзину</a>
								</div>
								<div class="slide">
									<div class="content">
										<span class="new">Новинка</span>
										<div class="img"><img src="images/img3.jpg" alt="image description"></div>
										<div class="content-holder">
											<h3>Смартфон Apple  iPhone 6S 16 ГБ серый Смартфон Apple </h3>
											<span class="old">&nbsp;<span>&nbsp;</span></span>
											<span class="cost">28 259 <span>q</span></span>
											<em>в наличии</em>
										</div>
									</div>
									<a href="#" class="btn">В корзину</a>
								</div>
								<div class="slide">
									<div class="content">
										<span class="new">Новинка</span>
										<div class="img"><img src="images/img3.jpg" alt="image description"></div>
										<div class="content-holder">
											<h3>Смартфон Apple  iPhone 6S 16 ГБ серый Смартфон Apple </h3>
											<span class="old">&nbsp;<span>&nbsp;</span></span>
											<span class="cost">3259 <span>q</span></span>
											<em class="will">под заказ</em>
										</div>
									</div>
									<a href="#" class="btn">В корзину</a>
								</div>
								<div class="slide">
									<div class="content">
										<span class="new">Новинка</span>
										<div class="img"><img src="images/img3.jpg" alt="image description"></div>
										<div class="content-holder">
											<h3>Смартфон Apple  iPhone 6S 16 ГБ серый Смартфон Apple </h3>
											<span class="old">&nbsp;<span>&nbsp;</span></span>
											<span class="cost">350 259 <span>q</span></span>
											<em>в наличии</em>
										</div>
									</div>
									<a href="#" class="btn">В корзину</a>
								</div>
								<div class="slide">
									<div class="content">
										<span class="new">Новинка</span>
										<div class="img"><img src="images/img3.jpg" alt="image description"></div>
										<div class="content-holder">
											<h3>Смартфон Apple  iPhone 6S 16 ГБ серый Смартфон Apple </h3>
											<span class="old">&nbsp;<span>&nbsp;</span></span>
											<span class="cost">350 259 <span>q</span></span>
											<em>в наличии</em>
										</div>
									</div>
									<a href="#" class="btn">В корзину</a>
								</div>
								<div class="slide">
									<div class="content">
										<span class="new">Новинка</span>
										<div class="img"><img src="images/img3.jpg" alt="image description"></div>
										<div class="content-holder">
											<h3>Смартфон Apple  iPhone 6S 16 ГБ серый Смартфон Apple </h3>
											<span class="old">&nbsp;<span>&nbsp;</span></span>
											<span class="cost">350 259 <span>q</span></span>
											<em>в наличии</em>
										</div>
									</div>
									<a href="#" class="btn">В корзину</a>
								</div>
								<div class="slide">
									<div class="content">
										<span class="new">Новинка</span>
										<div class="img"><img src="images/img3.jpg" alt="image description"></div>
										<div class="content-holder">
											<h3>Смартфон Apple  iPhone 6S 16 ГБ серый Смартфон Apple </h3>
											<span class="old">&nbsp;<span>&nbsp;</span></span>
											<span class="cost">350 259 <span>q</span></span>
											<em>в наличии</em>
										</div>
									</div>
									<a href="#" class="btn">В корзину</a>
								</div>
							</div>
						</div>
					</div>
					<div class="text-holder">
						<strong>Продажа iPhone 5S, iPhone SE, iPhone 6S Plus, iPad Air, iPad mini, iPad Pro, MEIZU в Краснодаре</strong>
						<p>Продукция Apple давно уже завоевала признание во всем мире. Сегодня компьютерная и мобильная техника, программное обеспечение этого бренда заслуженно считается одним из лучших, и наш интернет магазин "iShop Center" в Краснодаре предлагает вам убедиться в этом. </p>
						<p>У нас вы можете приобрести последние модели телефонов iPhone 6S, планшетов iPad Pro, ноутбуков MacBook, компьютеров iMac, часов Watch, смартфонов MEIZU, а также аксессуары к ним. </p>
						<p>Купить iPhone 6S Plus в Краснодаре по хорошей цене возможно в нашем магазине iShop Center. </p>
					</div>
				</div>
			</section>
			<section class="partners-section">
				<div class="container">
					<div class="partners-slider">
						<div class="slide">
							<a href="#"><img src="images/logo-just-mobile.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-JBL.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-harman-kardon.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-beats.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-jawbone.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-GoPro.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-just-mobile.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-JBL.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-harman-kardon.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-beats.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-jawbone.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-GoPro.svg" alt="image description"></a>
						</div>
					</div>
				</div>
			</section>
			<footer class="footer">
				<div class="container">
					<div class="footer-top">
						<div class="footer-list">
							<div class="float-holder">
								<a class="title" href="#">iPhone</a>
								<ul class="column-list">
									<li><a href="#">iPhone 5s</a></li>
									<li><a href="#">iPhone SE</a></li>
									<li><a href="#">iPhone 6</a></li>
									<li><a href="#">iPhone 6s</a></li>
									<li><a href="#">iPhone 6s Plus</a></li>
									<li><a href="#">Ownlooks</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title" href="#">iPad</a>
								<ul class="column-list">
									<li><a href="#">iPadPro12</a></li>
									<li><a href="#">iPad Pro 9.7"</a></li>
									<li><a href="#">iPad Air 2</a></li>
									<li><a href="#">iPad mini 4</a></li>
									<li><a href="#">iPad Air</a></li>
									<li><a href="#">iPad mini 3</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title" href="#">Mac</a>
								<ul class="column-list">
									<li><a href="#">New MacBook</a></li>
									<li><a href="#">MacBook Pro</a></li>
									<li><a href="#">MacBook Air</a></li>
									<li><a href="#">iMac Retina 5K</a></li>
									<li><a href="#">iMac</a></li>
									<li><a href="#">Mac mini</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title" href="#">Watch</a>
								<ul class="column-list">
									<li><a href="#">Watch Sport</a></li>
									<li><a href="#">Watch</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title" href="#">Аксессуары</a>
								<ul class="column-list">
									<li><a href="#">iPhone Аксессуары</a></li>
									<li><a href="#">iPad Аксессуары</a></li>
									<li><a href="#">Mac Аксессуары</a></li>
									<li><a href="#">iPod Аксессуары</a></li>
									<li><a href="#">Доп. аккумуляторы</a></li>
									<li><a href="#">Watch Аксессуары</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title" href="#">Гаджеты</a>
								<ul class="column-list">
									<li><a href="#">Гироскутеры</a></li>
									<li><a href="#">Квадрокоптеры</a></li>
									<li><a href="#">Спорт и здоровье</a></li>
									<li><a href="#">Умный дом</a></li>
									<li><a href="#">Спорт и путешествия</a></li>
									<li><a href="#">Другое</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title" href="#">Полезные страницы</a>
								<ul class="column-list">
									<li><a href="#">О компании </a></li>
									<li><a href="#">Доставка и оплата</a></li>
									<li><a href="#">Гарантия</a></li>
									<li><a href="#">Возврат/обмен товара</a></li>
									<li><a href="#">Кредит/рассрочка </a></li>
									<li><a href="#">Интернет-магазин </a></li>
									<li><a href="#">Сервис/Ремонт </a></li>
									<li><a href="#">Trade-in </a></li>
									<li><a href="#">Скидки по картам</a></li>
									<li><a href="#">Адреса магазинов </a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title head" href="#">Apple TV</a>
								<ul class="column-list">
									<li><a href="#">Apple TV</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title head" href="#">Аудио</a>
								<ul class="column-list">
									<li><a href="#">Наушники</a></li>
									<li><a href="#">Акустика</a></li>
									<li><a href="#">Другое</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-bottom">
						<span class="copyright">
							©<a href="#"> «АйшопЦентр»</a>, 2016 г. Все права защищены.
						</span>
						<div class="inner-holder">
							<div class="column">
								<span>
									Продвижение сайта:
									<a href="#" class="go">Алаич:ъ и Ко</a>
								</span>
							</div>
							<div class="column">
								<span>
									Разработка сайта:
									<a href="#" class="do">Aliveit</a>
								</span>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>