<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ishop</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/all.css" type="text/css"/>
		<link rel="stylesheet" href="css/slick.css" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic-ext" rel="stylesheet">
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.placeholder.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/jquery.fs.selecter.min.js"></script>
		<script type="text/javascript" src="js/form.js"></script>
		<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
		<script type="text/javascript" src="js/slick.js"></script>
		<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</head>
	<body>
		<div id="wrapper">
			<header class="header">
				<div class="container">
					<a class="mob-btn" href="#"><span></span></a>
					<div class="header-content">
						<nav id="nav">
							<ul>
								<li class="has-drop active">
									<a class="title" href="#">КАТАЛОГ</a>
									<div class="drop">
										<div class="menu-holder">
											<div class="float-holder">
												<a class="title" href="#">iPhone</a>
												<ul class="drop-list">
													<li><a href="#">iPhone 5s</a></li>
													<li><a href="#">iPhone SE</a></li>
													<li><a href="#">iPhone 6</a></li>
													<li><a href="#">iPhone 6s</a></li>
													<li><a href="#">iPhone 6s Plus</a></li>
													<li><a href="#">Ownlooks</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title" href="#">iPad</a>
												<ul class="drop-list">
													<li><a href="#">iPadPro12</a></li>
													<li><a href="#">iPad Pro 9.7"</a></li>
													<li><a href="#">iPad Air 2</a></li>
													<li><a href="#">iPad mini 4</a></li>
													<li><a href="#">iPad Air</a></li>
													<li><a href="#">iPad mini 3</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title" href="#">Mac</a>
												<ul class="drop-list">
													<li><a href="#">New MacBook</a></li>
													<li><a href="#">MacBook Pro</a></li>
													<li><a href="#">MacBook Air</a></li>
													<li><a href="#">iMac Retina 5K</a></li>
													<li><a href="#">iMac</a></li>
													<li><a href="#">Mac mini</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title" href="#">Watch</a>
												<ul class="drop-list">
													<li><a href="#">Watch Sport</a></li>
													<li><a href="#">Watch</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title" href="#">Аксессуары</a>
												<ul class="drop-list">
													<li><a href="#">iPhone Аксессуары</a></li>
													<li><a href="#">iPad Аксессуары</a></li>
													<li><a href="#">Mac Аксессуары</a></li>
													<li><a href="#">iPod Аксессуары</a></li>
													<li><a href="#">Доп. аккумуляторы</a></li>
													<li><a href="#">Watch Аксессуары</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title" href="#">Гаджеты</a>
												<ul class="drop-list">
													<li><a href="#">Гироскутеры</a></li>
													<li><a href="#">Квадрокоптеры</a></li>
													<li><a href="#">Спорт и здоровье</a></li>
													<li><a href="#">Умный дом</a></li>
													<li><a href="#">Спорт и путешествия</a></li>
													<li><a href="#">Другое</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title head" href="#">Apple TV</a>
												<ul class="drop-list">
													<li><a href="#">Apple TV</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title head" href="#">Аудио</a>
												<ul class="drop-list">
													<li><a href="#">Наушники</a></li>
													<li><a href="#">Акустика</a></li>
													<li><a href="#">Другое</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li><a href="#">Кредит / Рассрочка</a></li>
								<li><a href="#">Контакты</a></li>
								<li class="has-drop2">
									<a class="title" href="#">Прочее</a>
									<div class="drop">
										<ul>
											<li><a href="#">О компании</a></li>
											<li><a href="#">Доставка и оплата</a></li>
											<li><a href="#">Гарантия</a></li>
											<li><a href="#">Возврат/обмен товара</a></li>
											<li><a href="#">Кредит/расcрочка</a></li>
											<li><a href="#">Интернет-магазин</a></li>
											<li><a href="#">Сервис/Ремонт</a></li>
											<li><a href="#">Trade-in</a></li>
											<li><a href="#">Скидки по картам</a></li>
											<li><a href="#">Адреса магазинов</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
						<div class="inner-holder">
							<div class="search">
								<a href="#" class="btn-search"><img src="images/search-icon.svg" alt="image description"></a>
								<form action="" class="header-form">
									<fieldset>
										<div class="row-btn"><span class="btn">&nbsp;</span></div>
										<div class="row-input">
											<input type="text" class="text" placeholder="Поиск среди 1500 товаров">
											<ul class="help-list">
												<li>Apple <span>iPhone</span> 5s 16GB Silver</li>
												<li>Apple <span>iPhone</span> 5s 16GB Silver</li>
												<li>Apple <span>iPhone</span> 5s 16GB Silver</li>
												<li>Apple <span>iPhone</span> 5s 16GB Silver</li>
												<li>Apple <span>iPhone</span> 5s 16GB Silver</li>
												<li>Чехол Apple <span>iPhone</span> 5s Silver</li>
												<li>Чехол Appl <span>iPhone</span> 6s</li>
												<li>Наушники <span>iPhone</span></li>
												<li>Чехол <span>iPhone</span> 5s</li>
												<li>Док-станция <span>iPhone</span> 5s</li>
											</ul>
										</div>
										<a href="#" class="close"><img src="images/close-icon.svg" alt="image description"></a>
									</fieldset>
								</form>
							</div>
							<div class="basket">
								<span class="much">2</span>
								<a href="#" class="btn-basket" >Basket</a>
								<ul class="basket-list">
									<li>
										<div class="content-holder">
											<a href="#" class="img"><img src="images/img1.png" alt="image description"></a>
											<a href="#" class="text">
												<span>Смартфон Apple iPhone 5s</span>
												<span>16GB Silver sasasasasasas</span>
												<span>Смартфон Apple iPhone 5s</span>
												<span>16GB Silver</span>
											</a>
											<span class="cost">
												206 733 <span>q</span>
											</span>
											<a href="#" class="close"><img src="images/close-icon.svg" alt="image description"></a>
										</div>
									</li>
									<li>
										<div class="content-holder">
											<a href="#" class="img"><img src="images/img1.png" alt="image description"></a>
											<a href="#" class="text">
												<span>Смартфон Apple iPhone 5s</span>
												<span>16GB Silver sasasasasasas</span>
												<span>Смартфон Apple iPhone 5s</span>
												<span>16GB Silver</span>
											</a>
											<span class="cost">
												206 733 <span>q</span>
											</span>
											<a href="#" class="close"><img src="images/close-icon.svg" alt="image description"></a>
										</div>
									</li>
									<li>
										<div class="content-holder">
											<a href="#" class="img"><img src="images/img1.png" alt="image description"></a>
											<a href="#" class="text">
												<span>Смартфон Apple iPhone 5s</span>
												<span>16GB Silver sasasasasasas</span>
											</a>
											<span class="cost">
												206 733 <span>q</span>
											</span>
											<a href="#" class="close"><img src="images/close-icon.svg" alt="image description"></a>
										</div>
									</li>
									<li class="total">
										<span>3 товара на сумму: <span>620 1 99 <span>q</span></span></span>
										<a href="#" class="btn">Оформить заказ</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="bottom-content">
						<strong class="logo"><a href="#">Logo</a></strong>
						<ul class="contacts-list">
							<li>
								<a href="#" class="title">ТЦ«КАРНАВАЛ»</a>
								<a href="tel:" class="phone">+7 (918) <span>130-05-05</span></a>
								<span class="date">10:00 - 22:00 без выходных</span>
							</li>
							<li>
								<a href="#" class="title">ТК «БЕГА»</a>
								<a href="tel:" class="phone">+7 (989) <span>800-800-3</span></a>
								<span class="date">10:00 - 22:00 без выходных</span>
							</li>
							<li>
								<a href="#" class="title">СЕРВИС ЦЕНТР</a>
								<a href="tel:" class="phone">+7 (918) <span>040-40-40</span></a>
								<span class="date">10:00 - 22:00 без выходных</span>
							</li>
						</ul>
					</div>
				</div>
			</header>
			<section class="main">
				<div class="container">
					<h1>Оплата и доставка</h1>
					<h2>Оплата в магазинах и при самовывозе.</h2>
					<p>Вы можете зарезервировать нужный вам товар на сайте в любом удобном для вас магазине iShop-Center. После того, как придёт подтверждение из магазина, можно поехать в магазин, оплатить и забрать заказ. Вы можете оплатить ваш заказ наличными или пластиковой картой. К оплате принимаются карты: Visa, Visa Electron, MasterCard, MasterCard Electronic, Maestro. Оплата заказа производится только в рублях. В случае, если вы оплачиваете заказ более чем через 2 дня с момента оформления, сумма заказа может быть пересчитана по новым ценам, о чем вам дополнительно сообщит специалист отдела продаж нашего интернет-магазина. После оплаты заказа вы получите кассовый чек, а также чек pos-терминала.</p>
					<h2>Оплата товара в интернет магазине с доставкой. </h2>
					<p>Пожалуйста, приготовьте Вашу пластиковую карту заранее. Заказы, оформленные на сайте интернет-магазина вы можете оплатить ТОЛЬКО через сайт (он-лайн) банковскими картами Visa и MasterCard, выпущенными российскими банками. Данная форма оплаты доступна только зарегистрированным пользователям. На странице оформления заказа выберите способ оплаты: "Банковской картой на сайте" и завершите оформление заказа. Произвести оплату вы можете сразу после оформления заказа. </p>
					<p>При доставке заказа вы получите кассовый чек.</p>
					<i>Внимание! Необходимая для оплаты сумма будет "заморожена" на вашем счету и списана только после подтверждения заказа и согласования с вами способа и срока доставки. Оплаченный заказ может быть передан только заказчику (зарегистрированному пользователю сайта, заполнившему поля Имя и Фамилия) или иному получателю, указанному в графе "Контактное лицо" при оформлении заказа. При доставке заказа получателю необходимо предъявить документ, удостоверяющий личность.</i>
					<h2>Оплата товара в интернет магазине с доставкой. </h2>
					<p>Пожалуйста, приготовьте Вашу пластиковую карту заранее. Заказы, оформленные на сайте интернет-магазина вы можете оплатить ТОЛЬКО через сайт (он-лайн) банковскими картами Visa и MasterCard, выпущенными российскими банками. Данная форма оплаты доступна только зарегистрированным пользователям. На странице оформления заказа выберите способ оплаты: "Банковской картой на сайте" и завершите оформление заказа. Произвести оплату вы можете сразу после оформления заказа. </p>
					<p>При доставке заказа вы получите кассовый чек.</p>
					<i>Внимание! Необходимая для оплаты сумма будет "заморожена" на вашем счету и списана только после подтверждения заказа и согласования с вами способа и срока доставки. Оплаченный заказ может быть передан только заказчику (зарегистрированному пользователю сайта, заполнившему поля Имя и Фамилия) или иному получателю, указанному в графе "Контактное лицо" при оформлении заказа. При доставке заказа получателю необходимо предъявить документ, удостоверяющий личность.</i>
					<h2>Доставка по Краснодару</h2>
					<h3>Доставка доступна только физическим лицам по 100% предоплате.</h3>
					<p>Доставка вашей покупки в любой район Краснодара осуществляется согласно тарифам, которые указываются в корзине при оформлении заказа, и, как правило, возможна на следующий день после подтверждения вами заказа.</p>
					<p>Если вы хотите точно обозначить время доставки, необходимо обсудить это с сотрудниками интернет-магазина при подтверждении заказа, мы постараемся доставить товар в удобное для вас время.</p>
					<i>Внимание! Для доставки заказов курьерской службой нашего интернет-магазина действуют следующие правила:</i>
					<ol>
						<li>Доставка заказа возможна только по конкретному адресу, передача и оплата товара производятся только в зданиях.</li>
						<li>Передача товара возможны только в их офисной части зданий, а в случае доставки в жилые здания - только в квартире.</li>
						<li>При подтверждении заказа сотрудник интернет-магазина вправе попросить клиента сообщить дополнительный контактный номер телефона.</li>
						<li>Товар передается только по предъявлении паспорта и карты, с которой производилась оплата.</li>
						<li>Товар может быть передан третьему лицу только при условии, если его данные (ФИО, номер телефона, адрес доставки) были указаны при оформлении заказа.</li>
					</ol>
					<i>Курьерская служба оставляет за собой право проверять правильность указанной клиентом контактной информации.</i>
					<i>Курьер не уполномочен давать какие-либо консультации на технические или коммерческие темы, а также выполнять любые поручения клиента.</i>
					<i>Проверка товара в присутствии курьера должна быть произведена в срок не более 20 минут. Обращаем ваше внимание, что на складе интернет-магазина товары проходят предпродажную подготовку, которая включает: визуальный осмотр оборудования, проверку индикации заряда, комплекта поставки и заполнение гарантийного талона. Так мы стараемся избежать неприятных ситуаций при доставке товара и экономим ваше и наше время, поэтому просим вас с пониманием отнестись к тому, что в результате проверки товар доставляется во вскрытой упаковке. Исключение составляет продукция компании Apple и некоторые виды аксессуаров.</i>
					<h2>Доставка в любой регион России</h2>
					<h3>Доставка доступна только физическим лицам по 100% предоплате.</h3>
					<p>Мы доставим ваш заказ в любой регион России. Оперативную доставку "до двери" клиента мы осуществляем в сотрудничестве с ТК «СДЭК».</p>
					<p>Доставка заказов в большинство регионов длится от 3 до 5 дней (в зависимости от зоны доставки) с момента подтверждения заказа. Стоимость доставки рассчитывается автоматически, исходя из адреса доставки, веса и стоимости вашего заказа.</p>
					<h4>Желаем удачных и приятных покупок в iShop Center!</h4>
				</div>
			</section>
			<footer class="footer">
				<div class="container">
					<div class="footer-top">
						<div class="footer-list">
							<div class="float-holder">
								<a class="title" href="#">iPhone</a>
								<ul class="column-list">
									<li><a href="#">iPhone 5s</a></li>
									<li><a href="#">iPhone SE</a></li>
									<li><a href="#">iPhone 6</a></li>
									<li><a href="#">iPhone 6s</a></li>
									<li><a href="#">iPhone 6s Plus</a></li>
									<li><a href="#">Ownlooks</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title" href="#">iPad</a>
								<ul class="column-list">
									<li><a href="#">iPadPro12</a></li>
									<li><a href="#">iPad Pro 9.7"</a></li>
									<li><a href="#">iPad Air 2</a></li>
									<li><a href="#">iPad mini 4</a></li>
									<li><a href="#">iPad Air</a></li>
									<li><a href="#">iPad mini 3</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title" href="#">Mac</a>
								<ul class="column-list">
									<li><a href="#">New MacBook</a></li>
									<li><a href="#">MacBook Pro</a></li>
									<li><a href="#">MacBook Air</a></li>
									<li><a href="#">iMac Retina 5K</a></li>
									<li><a href="#">iMac</a></li>
									<li><a href="#">Mac mini</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title" href="#">Watch</a>
								<ul class="column-list">
									<li><a href="#">Watch Sport</a></li>
									<li><a href="#">Watch</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title" href="#">Аксессуары</a>
								<ul class="column-list">
									<li><a href="#">iPhone Аксессуары</a></li>
									<li><a href="#">iPad Аксессуары</a></li>
									<li><a href="#">Mac Аксессуары</a></li>
									<li><a href="#">iPod Аксессуары</a></li>
									<li><a href="#">Доп. аккумуляторы</a></li>
									<li><a href="#">Watch Аксессуары</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title" href="#">Гаджеты</a>
								<ul class="column-list">
									<li><a href="#">Гироскутеры</a></li>
									<li><a href="#">Квадрокоптеры</a></li>
									<li><a href="#">Спорт и здоровье</a></li>
									<li><a href="#">Умный дом</a></li>
									<li><a href="#">Спорт и путешествия</a></li>
									<li><a href="#">Другое</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title" href="#">Полезные страницы</a>
								<ul class="column-list">
									<li><a href="#">О компании </a></li>
									<li><a href="#">Доставка и оплата</a></li>
									<li><a href="#">Гарантия</a></li>
									<li><a href="#">Возврат/обмен товара</a></li>
									<li><a href="#">Кредит/рассрочка </a></li>
									<li><a href="#">Интернет-магазин </a></li>
									<li><a href="#">Сервис/Ремонт </a></li>
									<li><a href="#">Trade-in </a></li>
									<li><a href="#">Скидки по картам</a></li>
									<li><a href="#">Адреса магазинов </a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title head" href="#">Apple TV</a>
								<ul class="column-list">
									<li><a href="#">Apple TV</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title head" href="#">Аудио</a>
								<ul class="column-list">
									<li><a href="#">Наушники</a></li>
									<li><a href="#">Акустика</a></li>
									<li><a href="#">Другое</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-bottom">
						<span class="copyright">
							©<a href="#"> «АйшопЦентр»</a>, 2016 г. Все права защищены.
						</span>
						<div class="inner-holder">
							<div class="column">
								<span>
									Продвижение сайта:
									<a href="#" class="go">Алаич:ъ и Ко</a>
								</span>
							</div>
							<div class="column">
								<span>
									Разработка сайта:
									<a href="#" class="do">Aliveit</a>
								</span>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>