<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ishop</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/all.css" type="text/css"/>
		<link rel="stylesheet" href="css/slick.css" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic-ext" rel="stylesheet">
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.placeholder.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/jquery.fs.selecter.min.js"></script>
		<script type="text/javascript" src="js/form.js"></script>
		<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
		<script type="text/javascript" src="js/slick.js"></script>
		<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</head>
	<body>
		<div id="wrapper">
			<header class="header">
				<div class="container">
					<a class="mob-btn" href="#"><span></span></a>
					<div class="header-content">
						<nav id="nav">
							<ul>
								<li class="has-drop active">
									<a class="title" href="#">КАТАЛОГ</a>
									<div class="drop">
										<div class="menu-holder">
											<div class="float-holder">
												<a class="title" href="#">iPhone</a>
												<ul class="drop-list">
													<li><a href="#">iPhone 5s</a></li>
													<li><a href="#">iPhone SE</a></li>
													<li><a href="#">iPhone 6</a></li>
													<li><a href="#">iPhone 6s</a></li>
													<li><a href="#">iPhone 6s Plus</a></li>
													<li><a href="#">Ownlooks</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title" href="#">iPad</a>
												<ul class="drop-list">
													<li><a href="#">iPadPro12</a></li>
													<li><a href="#">iPad Pro 9.7"</a></li>
													<li><a href="#">iPad Air 2</a></li>
													<li><a href="#">iPad mini 4</a></li>
													<li><a href="#">iPad Air</a></li>
													<li><a href="#">iPad mini 3</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title" href="#">Mac</a>
												<ul class="drop-list">
													<li><a href="#">New MacBook</a></li>
													<li><a href="#">MacBook Pro</a></li>
													<li><a href="#">MacBook Air</a></li>
													<li><a href="#">iMac Retina 5K</a></li>
													<li><a href="#">iMac</a></li>
													<li><a href="#">Mac mini</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title" href="#">Watch</a>
												<ul class="drop-list">
													<li><a href="#">Watch Sport</a></li>
													<li><a href="#">Watch</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title" href="#">Аксессуары</a>
												<ul class="drop-list">
													<li><a href="#">iPhone Аксессуары</a></li>
													<li><a href="#">iPad Аксессуары</a></li>
													<li><a href="#">Mac Аксессуары</a></li>
													<li><a href="#">iPod Аксессуары</a></li>
													<li><a href="#">Доп. аккумуляторы</a></li>
													<li><a href="#">Watch Аксессуары</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title" href="#">Гаджеты</a>
												<ul class="drop-list">
													<li><a href="#">Гироскутеры</a></li>
													<li><a href="#">Квадрокоптеры</a></li>
													<li><a href="#">Спорт и здоровье</a></li>
													<li><a href="#">Умный дом</a></li>
													<li><a href="#">Спорт и путешествия</a></li>
													<li><a href="#">Другое</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title head" href="#">Apple TV</a>
												<ul class="drop-list">
													<li><a href="#">Apple TV</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title head" href="#">Аудио</a>
												<ul class="drop-list">
													<li><a href="#">Наушники</a></li>
													<li><a href="#">Акустика</a></li>
													<li><a href="#">Другое</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li><a href="#">Кредит / Рассрочка</a></li>
								<li><a href="#">Контакты</a></li>
								<li class="has-drop2">
									<a class="title" href="#">Прочее</a>
									<div class="drop">
										<ul>
											<li><a href="#">О компании</a></li>
											<li><a href="#">Доставка и оплата</a></li>
											<li><a href="#">Гарантия</a></li>
											<li><a href="#">Возврат/обмен товара</a></li>
											<li><a href="#">Кредит/расcрочка</a></li>
											<li><a href="#">Интернет-магазин</a></li>
											<li><a href="#">Сервис/Ремонт</a></li>
											<li><a href="#">Trade-in</a></li>
											<li><a href="#">Скидки по картам</a></li>
											<li><a href="#">Адреса магазинов</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
						<div class="inner-holder">
							<div class="search">
								<a href="#" class="btn-search"><img src="images/search-icon.svg" alt="image description"></a>
								<form action="" class="header-form">
									<fieldset>
										<div class="row-btn"><span class="btn">&nbsp;</span></div>
										<div class="row-input">
											<input type="text" class="text" placeholder="Поиск среди 1500 товаров">
											<ul class="help-list">
												<li>Apple <span>iPhone</span> 5s 16GB Silver</li>
												<li>Apple <span>iPhone</span> 5s 16GB Silver</li>
												<li>Apple <span>iPhone</span> 5s 16GB Silver</li>
												<li>Apple <span>iPhone</span> 5s 16GB Silver</li>
												<li>Apple <span>iPhone</span> 5s 16GB Silver</li>
												<li>Чехол Apple <span>iPhone</span> 5s Silver</li>
												<li>Чехол Appl <span>iPhone</span> 6s</li>
												<li>Наушники <span>iPhone</span></li>
												<li>Чехол <span>iPhone</span> 5s</li>
												<li>Док-станция <span>iPhone</span> 5s</li>
											</ul>
										</div>
										<a href="#" class="close"><img src="images/close-icon.svg" alt="image description"></a>
									</fieldset>
								</form>
							</div>
							<div class="basket">
								<span class="much">2</span>
								<a href="#" class="btn-basket" >Basket</a>
								<ul class="basket-list">
									<li>
										<div class="content-holder">
											<a href="#" class="img"><img src="images/img1.png" alt="image description"></a>
											<a href="#" class="text">
												<span>Смартфон Apple iPhone 5s</span>
												<span>16GB Silver sasasasasasas</span>
												<span>Смартфон Apple iPhone 5s</span>
												<span>16GB Silver</span>
											</a>
											<span class="cost">
												206 733 <span>q</span>
											</span>
											<a href="#" class="close"><img src="images/close-icon.svg" alt="image description"></a>
										</div>
									</li>
									<li>
										<div class="content-holder">
											<a href="#" class="img"><img src="images/img1.png" alt="image description"></a>
											<a href="#" class="text">
												<span>Смартфон Apple iPhone 5s</span>
												<span>16GB Silver sasasasasasas</span>
												<span>Смартфон Apple iPhone 5s</span>
												<span>16GB Silver</span>
											</a>
											<span class="cost">
												206 733 <span>q</span>
											</span>
											<a href="#" class="close"><img src="images/close-icon.svg" alt="image description"></a>
										</div>
									</li>
									<li>
										<div class="content-holder">
											<a href="#" class="img"><img src="images/img1.png" alt="image description"></a>
											<a href="#" class="text">
												<span>Смартфон Apple iPhone 5s</span>
												<span>16GB Silver sasasasasasas</span>
											</a>
											<span class="cost">
												206 733 <span>q</span>
											</span>
											<a href="#" class="close"><img src="images/close-icon.svg" alt="image description"></a>
										</div>
									</li>
									<li class="total">
										<span>3 товара на сумму: <span>620 1 99 <span>q</span></span></span>
										<a href="#" class="btn">Оформить заказ</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="bottom-content">
						<strong class="logo"><a href="#">Logo</a></strong>
						<ul class="contacts-list">
							<li>
								<a href="#" class="title">ТЦ«КАРНАВАЛ»</a>
								<a href="tel:" class="phone">+7 (918) <span>130-05-05</span></a>
								<span class="date">10:00 - 22:00 без выходных</span>
							</li>
							<li>
								<a href="#" class="title">ТК «БЕГА»</a>
								<a href="tel:" class="phone">+7 (989) <span>800-800-3</span></a>
								<span class="date">10:00 - 22:00 без выходных</span>
							</li>
							<li>
								<a href="#" class="title">СЕРВИС ЦЕНТР</a>
								<a href="tel:" class="phone">+7 (918) <span>040-40-40</span></a>
								<span class="date">10:00 - 22:00 без выходных</span>
							</li>
						</ul>
					</div>
				</div>
			</header>
			<section class="banner-section">
				<div class="banner">
					<a href="#"><img src="images/banner.jpg" alt="image description"></a>
				</div>
			</section>
			<section class="service-section">
				<div class="container">
					<h2>Мы ремонтируем:</h2>
					<ul class="service-list">
						<li>
							<a href="#">
								<span class="img"><img src="images/img13.png" alt="image description"></span>
								<span class="text">iPhone</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="img"><img src="images/img14.png" alt="image description"></span>
								<span class="text">iPad</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="img"><img src="images/img15.png" alt="image description"></span>
								<span class="text">MacBook</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="img"><img src="images/img16.png" alt="image description"></span>
								<span class="text">iMac</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="img"><img src="images/img17.png" alt="image description"></span>
								<span class="text">Apple watch</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="img"><img src="images/img18.png" alt="image description"></span>
								<span class="text">Гироскутеры</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="img"><img src="images/img19.png" alt="image description"></span>
								<span class="text">Phantom DJI</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="img"><img src="images/img20.png" alt="image description"></span>
								<span class="text">Услуги</span>
							</a>
						</li>
					</ul>
					<p>Наш сервисный центр занимается РЕМОНТОМ, TRADE-IN и СЕРВИСНЫМ ОБСЛУЖИВАНИЕМ техники Apple на высочайшем профессиональном уровне.</p>
					<ul class="text-list">
						<li>МЫ НЕ СНИЖАЕМ СТОИМОСТЬ НА РЕМОНТ ПУТЕМ УСТАНОВКИ НЕКАЧЕСТВЕННЫХ КОМПЛЕКТУЮЩИХ</li>
						<li>НАШИ КЛИЕНТЫ - ЭТО ТОЛЬКО УВАЖАЕМЫЕ ЛЮДИ,КОТОРЫЕ ЦЕНЯТ ОТВЕТСТВЕННОСТЬ,ЧЕСТНОСТЬ,КОНФИДЕНЦИАЛЬНОСТЬ,КАЧЕСТВО И ВРЕМЯ</li>
						<li>МЫ НИКОГДА НЕ БРОСАЕМ НАШИХ КЛИЕНТОВ В ТРУДНОЙ СИТУАЦИИ И МАКСИМАЛЬНО РЕШАЕМ ИХ ПРОБЛЕМУ</li>
						<li>ISHOP-CENTER- ТЕРРИТОРИЯ,ГДЕ МОЖНО СЕБЯ ЧУВСТВОВАТЬ,КАК ДОМА, ОБЩАТЬСЯ С СОТРУДНИКАМИ КАК С ДРУЗЬЯМИ, ВЕСТИ СЕБЯ МАКСИМАЛЬНО РАСКРЕПОЩЕНО И КОМФОРТНО</li>
						<li>НА ВСЕ ВИДЫ РЕМОНТОВ РАСПРОСТРАНЯЮТСЯ РАЗЛИЧНЫЕ ВИДЫ ГАРАНТИЙ</li>
					</ul>
					<p>А так же в сервисном центре iShop-service имеется отдел, который занимантся ремонтом техники SAMSUNG, NOKIA, SONY, LENOVO. Стоимость и сроки ремонта уточняйте у наших специалистов.</p>
					<div class="bottom-box">
						<ul class="bottom-list">
							<li>
								<h3>Замена телефона на новый</h3>
								<span>Даже если закончилась гарантия, разбитое стекло, погнут или после воды</span>
							</li>
							<li>
								<h3>Вызов мастера или курьера</h3>
								<span>Есть возможность вызвать в удобное для вас место мастера или курьера. Услуга активна только для города Краснодара. Время работы пн-сб с 10:00-20:00. Сроки и стоимость уточняйте по телефону</span>
							</li>
						</ul>
						<div class="discount-holder">
							<span><em>СКИДКА 10%</em>на все последующие виды ремонтов в салонах ISHOP-SERVICE</span>
						</div>
					</div>
				</div>
			</section>
			<section class="partners-section">
				<div class="container">
					<div class="partners-slider">
						<div class="slide">
							<a href="#"><img src="images/logo-just-mobile.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-JBL.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-harman-kardon.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-beats.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-jawbone.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-GoPro.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-just-mobile.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-JBL.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-harman-kardon.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-beats.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-jawbone.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-GoPro.svg" alt="image description"></a>
						</div>
					</div>
				</div>
			</section>
			<footer class="footer">
				<div class="container">
					<div class="footer-top">
						<div class="footer-list">
							<div class="float-holder">
								<a class="title" href="#">iPhone</a>
								<ul class="column-list">
									<li><a href="#">iPhone 5s</a></li>
									<li><a href="#">iPhone SE</a></li>
									<li><a href="#">iPhone 6</a></li>
									<li><a href="#">iPhone 6s</a></li>
									<li><a href="#">iPhone 6s Plus</a></li>
									<li><a href="#">Ownlooks</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title" href="#">iPad</a>
								<ul class="column-list">
									<li><a href="#">iPadPro12</a></li>
									<li><a href="#">iPad Pro 9.7"</a></li>
									<li><a href="#">iPad Air 2</a></li>
									<li><a href="#">iPad mini 4</a></li>
									<li><a href="#">iPad Air</a></li>
									<li><a href="#">iPad mini 3</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title" href="#">Mac</a>
								<ul class="column-list">
									<li><a href="#">New MacBook</a></li>
									<li><a href="#">MacBook Pro</a></li>
									<li><a href="#">MacBook Air</a></li>
									<li><a href="#">iMac Retina 5K</a></li>
									<li><a href="#">iMac</a></li>
									<li><a href="#">Mac mini</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title" href="#">Watch</a>
								<ul class="column-list">
									<li><a href="#">Watch Sport</a></li>
									<li><a href="#">Watch</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title" href="#">Аксессуары</a>
								<ul class="column-list">
									<li><a href="#">iPhone Аксессуары</a></li>
									<li><a href="#">iPad Аксессуары</a></li>
									<li><a href="#">Mac Аксессуары</a></li>
									<li><a href="#">iPod Аксессуары</a></li>
									<li><a href="#">Доп. аккумуляторы</a></li>
									<li><a href="#">Watch Аксессуары</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title" href="#">Гаджеты</a>
								<ul class="column-list">
									<li><a href="#">Гироскутеры</a></li>
									<li><a href="#">Квадрокоптеры</a></li>
									<li><a href="#">Спорт и здоровье</a></li>
									<li><a href="#">Умный дом</a></li>
									<li><a href="#">Спорт и путешествия</a></li>
									<li><a href="#">Другое</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title" href="#">Полезные страницы</a>
								<ul class="column-list">
									<li><a href="#">О компании </a></li>
									<li><a href="#">Доставка и оплата</a></li>
									<li><a href="#">Гарантия</a></li>
									<li><a href="#">Возврат/обмен товара</a></li>
									<li><a href="#">Кредит/рассрочка </a></li>
									<li><a href="#">Интернет-магазин </a></li>
									<li><a href="#">Сервис/Ремонт </a></li>
									<li><a href="#">Trade-in </a></li>
									<li><a href="#">Скидки по картам</a></li>
									<li><a href="#">Адреса магазинов </a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title head" href="#">Apple TV</a>
								<ul class="column-list">
									<li><a href="#">Apple TV</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title head" href="#">Аудио</a>
								<ul class="column-list">
									<li><a href="#">Наушники</a></li>
									<li><a href="#">Акустика</a></li>
									<li><a href="#">Другое</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-bottom">
						<span class="copyright">
							©<a href="#"> «АйшопЦентр»</a>, 2016 г. Все права защищены.
						</span>
						<div class="inner-holder">
							<div class="column">
								<span>
									Продвижение сайта:
									<a href="#" class="go">Алаич:ъ и Ко</a>
								</span>
							</div>
							<div class="column">
								<span>
									Разработка сайта:
									<a href="#" class="do">Aliveit</a>
								</span>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>