<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ishop</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/all.css" type="text/css"/>
		<link rel="stylesheet" href="css/slick.css" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic-ext" rel="stylesheet">
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.placeholder.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/jquery.fs.selecter.min.js"></script>
		<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
		<script type="text/javascript" src="js/slick.js"></script>
		<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</head>
	<body>
		<div id="wrapper">
			<section class="finally-section">
				<div class="container">
					<div class="title-holder">
						<strong class="title">Оформление заказа</strong>
						<a href="#">Вернуться в корзину</a>
					</div>
					<form action="" class="finally-form" >
							<fieldset class="active first">
								<h2>Контактные данные</h2>
								<div class="row">
									<input class="input required" type="text" placeholder="Имя">
									<span class="error-text">Заполните пожалуйста все поля: Имя Фамилия, номер телефона, e-mail.</span>
								</div>
								<div class="row">
									<input class="input required" type="text" placeholder="Фамилия">
									<span class="error-text">Заполните пожалуйста все поля: Имя Фамилия, номер телефона, e-mail.</span>
								</div>
								<div class="row">
									<input class="input number" type="text" placeholder="+7 (___) ___-__-__ ">
									<span class="error-text">Заполните пожалуйста все поля: Имя Фамилия, номер телефона, e-mail.</span>
								</div>
								<div class="row">
									<input class="input emailv" type="text" placeholder="E-mail">
									<span class="error-text">Заполните пожалуйста все поля: Имя Фамилия, номер телефона, e-mail.</span>
								</div>
								<div class="btn-holder">
									<input type="submit" class="btn step" value="Далее">
								</div>
							</fieldset>
							<fieldset class="tabsetf second">
								<h2>Способ получения</h2>
								<div class="checks tab-control">
									<div class="row">
										<label class="radio">
											<input type="radio" name="radio1" data-order="pickup" cheked>
											<span>Самовывоз ТЦ «Карнавал» </span>
										</label>
									</div>
									<div class="row">
										<label class="radio">
											<input type="radio" name="radio1" data-order="pickup">
											<span>Самовывоз ТК «ВЕГА» </span>
										</label>
									</div>
									<div class="row">
										<label class="radio">
											<input type="radio" data-order="courier" name="radio1">
											<span>Курьер по Краснодару-500 <span class="rub">q</span></span>
										</label>
									</div>
									<div class="row">
										<label class="radio">
											<input type="radio" name="radio1">
											<span>Доставка ТК по России </span>
										</label>
									</div>
									<span class="error-msg">Выберите поле</span>
								</div>
								<div class="tab-body">
									<div class="info-holder tab">
										<span>Забрать заказ вы можете по адресу: <br>г. Краснодар,</span>
										<span class="addres">ул. Будённого, 2 ТЦ «Карнавал»1-й этаж.</span>
										<a href="#">Посмотреть карту</a>
										<span class="rez">Заказ зарезервирован за Вами на 24 часа. </span>
									</div>
									<div class="info-holder tab">
										<span>Забрать заказ вы можете по адресу: <br>г. Краснодар,</span>
										<span class="addres">ТК «Вега».</span>
										<a href="#">Посмотреть карту</a>
										<span class="rez">Заказ зарезервирован за Вами на 24 часа. </span>
									</div>
									<div class="info-holder tab">
										<span>Забрать заказ вы можете по адресу: <br>г. Краснодар,</span>
										<span class="addres">Курьер по Краснодару</span>
										<a href="#">Посмотреть карту</a>
										<span class="rez">Заказ зарезервирован за Вами на 24 часа. </span>
									</div>
									<div class="info-holder tab">
										<span>Забрать заказ вы можете по адресу: <br>г. Краснодар,</span>
										<span class="addres">Доставка ТК по России</span>
										<a href="#">Посмотреть карту</a>
										<span class="rez">Заказ зарезервирован за Вами на 24 часа. </span>
									</div>
								</div>
								<div class="btn-holder">
									<input type="submit" class="btn step" value="Далее">
								</div>
							</fieldset>
							<fieldset class="tabsetf">
								<h2>Способ оплаты</h2>
								<div class="radios tab-control">
									<div class="row">
										<label class="radio">
											<input class="pay1" type="radio" name="radio2" cheked>
											<span>Наличные курьеру </span>
										</label>
									</div>
									<div class="row">
										<label class="radio">
											<input class="pay" type="radio" name="radio2">
											<span>Наличные / Карта в магазине</span>
										</label>
									</div>
									<div class="row">
										<label class="radio">
											<input type="radio" name="radio2">
											<span>Он-лайн оплата картой</span>
										</label>
									</div>
									<div class="row">
										<label class="radio">
											<input type="radio" name="radio2">
											<span>Оплата картой курьеру</span>
										</label>
									</div>
								</div>
								<div class="tab-body">
									<div class="info-holder tab">
										<span>1Оплата принимается наличными или картами Visa / MasterCard </span>
										<span>Подтверждая заказ Вы соглашаетесь на обработку персональных данных в соответствии с <a href="#">политикой конфиденциальности.</a></span>
									</div>
									<div class="info-holder tab">
										<span>2Оплата принимается наличными или картами Visa / MasterCard </span>
										<span>Подтверждая заказ Вы соглашаетесь на обработку персональных данных в соответствии с <a href="#">политикой конфиденциальности.</a></span>
									</div>
									<div class="info-holder tab">
										<span>3Оплата принимается наличными или картами Visa / MasterCard </span>
										<span>Подтверждая заказ Вы соглашаетесь на обработку персональных данных в соответствии с <a href="#">политикой конфиденциальности.</a></span>
									</div>
									<div class="info-holder tab">
										<span>4Оплата принимается наличными или картами Visa / MasterCard </span>
										<span>Подтверждая заказ Вы соглашаетесь на обработку персональных данных в соответствии с <a href="#">политикой конфиденциальности.</a></span>
									</div>
								</div>
								<div class="btn-holder">
									<input type="submit" class="btn" value="Подтверждаю">
								</div>
							</fieldset>
						</form>
				</div>
			</section>
			<section class="bassket-section">
				<div class="container">
					<h1>Состав заказа</h1>
					<form action="" class="basket-form kredit">
						<fieldset>
							<div class="row">
								<div class="content">
									<span class="img"><img src="images/img1.png" alt="image description"></span>
									<span href="#" class="text">
										<span>Смартфон Apple iPhone 5s</span>
										<span>16GB Silver sasasasasasas </span>
										<span>Смартфон Apple iPhone 5s</span>
										<span>16GB Silver  </span>
									</span>
								</div>
								<div class="calc-holder">
									<div class="calc">
										<span class="before-cost">5000 <span class="rub">q</span></span>
										<div class="count-input">
											<a href="#" class="minus">-</a>
											<input disabled type="text" value="1" class="input">
											<a href="#" class="plus">+</a>
										</div>
										<span class="after-cost">5000 <span class="rub">q</span></span>
									</div>
									<a href="#" class="delete"><img src="images/close-icon.svg" alt="image description"></a>
								</div>
							</div>
							<div class="row">
								<div class="content">
									<span href="#" class="img"><img src="images/img1.png" alt="image description"></span>
									<span href="#" class="text">
										<span>Смартфон Apple iPhone 5s</span>
										<span>16GB Silver sasasasasasas </span>
										<span>Смартфон Apple iPhone 5s</span>
										<span>16GB Silver  </span>
									</span>
								</div>
								<div class="calc-holder">
									<div class="calc">
										<span class="before-cost">34 990 <span class="rub">q</span></span>
										<div class="count-input">
											<a href="#" class="minus">-</a>
											<input disabled type="text" value="2" class="input">
											<a href="#" class="plus">+</a>
										</div>
										<span class="after-cost">68 155 <span class="rub">q</span></span>
									</div>
									<a href="#" class="delete"><img src="images/close-icon.svg" alt="image description"></a>
								</div>
							</div>
							<div class="row">
								<div class="content">
									<span href="#" class="img"><img src="images/img1.png" alt="image description"></span>
									<span href="#" class="text">
										<span>Смартфон Apple iPhone 5s</span>
										<span>16GB Silver sasasasasasas </span>
									</span>
								</div>
								<div class="calc-holder">
									<div class="calc">
										<span class="before-cost">75 852 <span class="rub">q</span></span>
										<div class="count-input">
											<a href="#" class="minus">-</a>
											<input disabled type="text" value="10" class="input">
											<a href="#" class="plus">+</a>
										</div>
										<span class="after-cost">758 520 <span class="rub">q</span></span>
									</div>
									<a href="#" class="delete"><img src="images/close-icon.svg" alt="image description"></a>
								</div>
							</div>
							<div class="row bd">
								<div class="inner">
									<div class="img"><img src="images/img12.png" alt="image description"></div>
									<span class="text">Курьерская доставка по Краснодару </span>
									<span class="cost">500 <span class="rub">q</span></span>
								</div>
							</div>
							<div class="total">
								<div class="inner-holder">
									<h3>Итого</h3>
									<i>13</i>
									<strong>831 675 <span class="rub">q</span></strong>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</section>
		</div>
	</body>
</html>