<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ishop</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/all.css" type="text/css"/>
		<link rel="stylesheet" href="css/slick.css" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic-ext" rel="stylesheet">
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.placeholder.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/jquery.fs.selecter.min.js"></script>
		<script type="text/javascript" src="js/form.js"></script>
		<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
		<script type="text/javascript" src="js/slick.js"></script>
		<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</head>
	<body>
		<div id="wrapper">
			<section class="application-section">
				<div class="container">
					<strong class="title">Заявка на оформление кредита</strong>
					<div class="banks">
						<div class="img alfa"><img src="images/alfa-bank.svg" alt="image description"></div>
						<div class="img otp"><img src="images/otp-bank.svg" alt="image description"></div>
						<div class="text">
							<span>Кредит оформляется в банке «Альфа-Банк» и «ОТП Банк».</span>
							<span>Чтобы подать заявку, вам надо заполнить все поля, приведённые ниже.</span>
						</div>
					</div>
					<form action="" class="application-form">
						<fieldset>
							<div class="top-holder">
								<div class="input-holder">
									<div class="row"><input class="input required"  type="text" placeholder="Фамилия"></div>
									<div class="row"><input class="input required" type="text" placeholder="Имя"></div>
									<div class="row"><input class="input required" type="text" placeholder="Отчество"></div>
									<div class="row"><input class="input pasport" type="text" placeholder="Номер паспорта"></div>
									<div class="row"><input class="input number" type="text" placeholder="+7 (___)___-__-__"></div>
								</div>
								<span class="text-holder">
									Рассмотрение вашей заявки займёт от 30 минут до 2 часов, после чего с вами свяжутся, чтобы сообщить результат рассмотрения; и уточнить, в кредит вы покупаете или в рассрочку, на какой срок оформляется кредит и размер первого взноса. (Если вы подадите заявку вечером или ночью, она будет рассмотрена после 10 утра.)
								</span>
							</div>
							<div class="rights-holder">
								<div class="input-holder">
									<input type="checkbox">
								</div>
								<span class="text-holder">
									Я даю свое согласие на обработку моих персональных данных, предоставленных мной Банку (далее - Согласие), включая любые действия, предусмотренные Федеральным законом от 27.07.2006 года № 152-ФЗ «О персональных данных». Настоящее Согласие дано для обработки моих персональных данных, в частности: Ф.И.О., года, месяца, даты и места рождения, адреса, сведений о счетах, размере задолженности перед Банком, моей кредитной истории и любой иной, ранее предоставленной мной Банку информации, в том числе, содержащей банковскую тайну, в том числе для их передачи Банком третьим лицам, с которыми Банк заключил соглашения, содержащие условия о конфиденциальности и неразглашении информации, а также для их хранения Банком и третьими лицами. С даты предоставления настоящего Согласия я даю свое согласие на получение ОАО «АЛЬФА-БАНК» и АО «ОТП Банк» информации об основной части моей кредитной истории, хранящейся в бюро кредитных историй.
								</span>
							</div>
						</fieldset>
					</form>
				</div>
			</section>
			<section class="bassket-section">
				<div class="container">
					<h1>Состав заказа</h1>
					<form action="" class="basket-form kredit">
						<fieldset>
							<div class="row">
								<div class="content">
									<span class="img"><img src="images/img1.png" alt="image description"></span>
									<span href="#" class="text">
										<span>Смартфон Apple iPhone 5s</span>
										<span>16GB Silver sasasasasasas </span>
										<span>Смартфон Apple iPhone 5s</span>
										<span>16GB Silver  </span>
									</span>
								</div>
								<div class="calc-holder">
									<div class="calc">
										<span class="before-cost">5000 <span class="rub">q</span></span>
										<div class="count-input">
											<a href="#" class="minus">-</a>
											<input disabled type="text" value="1" class="input">
											<a href="#" class="plus">+</a>
										</div>
										<span class="after-cost">5000 <span class="rub">q</span></span>
									</div>
									<a href="#" class="delete"><img src="images/close-icon.svg" alt="image description"></a>
								</div>
							</div>
							<div class="row">
								<div class="content">
									<span href="#" class="img"><img src="images/img1.png" alt="image description"></span>
									<span href="#" class="text">
										<span>Смартфон Apple iPhone 5s</span>
										<span>16GB Silver sasasasasasas </span>
										<span>Смартфон Apple iPhone 5s</span>
										<span>16GB Silver  </span>
									</span>
								</div>
								<div class="calc-holder">
									<div class="calc">
										<span class="before-cost">34 990 <span class="rub">q</span></span>
										<div class="count-input">
											<a href="#" class="minus">-</a>
											<input disabled type="text" value="2" class="input">
											<a href="#" class="plus">+</a>
										</div>
										<span class="after-cost">68 155 <span class="rub">q</span></span>
									</div>
									<a href="#" class="delete"><img src="images/close-icon.svg" alt="image description"></a>
								</div>
							</div>
							<div class="row">
								<div class="content">
									<span href="#" class="img"><img src="images/img1.png" alt="image description"></span>
									<span href="#" class="text">
										<span>Смартфон Apple iPhone 5s</span>
										<span>16GB Silver sasasasasasas </span>
									</span>
								</div>
								<div class="calc-holder">
									<div class="calc">
										<span class="before-cost">75 852 <span class="rub">q</span></span>
										<div class="count-input">
											<a href="#" class="minus">-</a>
											<input disabled type="text" value="10" class="input">
											<a href="#" class="plus">+</a>
										</div>
										<span class="after-cost">758 520 <span class="rub">q</span></span>
									</div>
									<a href="#" class="delete"><img src="images/close-icon.svg" alt="image description"></a>
								</div>
							</div>
							<div class="row bd">
								<div class="inner">
									<div class="img"><img src="images/img12.png" alt="image description"></div>
									<span class="text">Курьерская доставка по Краснодару </span>
									<span class="cost">500 <span class="rub">q</span></span>
								</div>
							</div>
							<div class="total">
								<div class="inner-holder">
									<h3>Итого</h3>
									<i>13</i>
									<strong>831 675 <span class="rub">q</span></strong>
								</div>
							</div>
							<div class="btn-holder">
								<div class="inner-holder">
									<input type="submit" class="btn white" value="Продолжить покупки">
									<input type="submit" class="btn red" value="Оформить заявку">
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</section>
		</div>
	</body>
</html>