<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ishop</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/all.css" type="text/css"/>
		<link rel="stylesheet" href="css/slick.css" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=cyrillic-ext" rel="stylesheet">
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.placeholder.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/jquery.fs.selecter.min.js"></script>
		<script type="text/javascript" src="js/form.js"></script>
		<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
		<script type="text/javascript" src="js/slick.js"></script>
		<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
		<script type="text/javascript" src="js/sly.js"></script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</head>
	<body>
		<div id="wrapper">
			<header class="header">
				<div class="container">
					<a class="mob-btn" href="#"><span></span></a>
					<div class="header-content">
						<nav id="nav">
							<ul>
								<li class="has-drop active">
									<a class="title" href="#">КАТАЛОГ</a>
									<div class="drop">
										<div class="menu-holder">
											<div class="float-holder">
												<a class="title" href="#">iPhone</a>
												<ul class="drop-list">
													<li><a href="#">iPhone 5s</a></li>
													<li><a href="#">iPhone SE</a></li>
													<li><a href="#">iPhone 6</a></li>
													<li><a href="#">iPhone 6s</a></li>
													<li><a href="#">iPhone 6s Plus</a></li>
													<li><a href="#">Ownlooks</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title" href="#">iPad</a>
												<ul class="drop-list">
													<li><a href="#">iPadPro12</a></li>
													<li><a href="#">iPad Pro 9.7"</a></li>
													<li><a href="#">iPad Air 2</a></li>
													<li><a href="#">iPad mini 4</a></li>
													<li><a href="#">iPad Air</a></li>
													<li><a href="#">iPad mini 3</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title" href="#">Mac</a>
												<ul class="drop-list">
													<li><a href="#">New MacBook</a></li>
													<li><a href="#">MacBook Pro</a></li>
													<li><a href="#">MacBook Air</a></li>
													<li><a href="#">iMac Retina 5K</a></li>
													<li><a href="#">iMac</a></li>
													<li><a href="#">Mac mini</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title" href="#">Watch</a>
												<ul class="drop-list">
													<li><a href="#">Watch Sport</a></li>
													<li><a href="#">Watch</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title" href="#">Аксессуары</a>
												<ul class="drop-list">
													<li><a href="#">iPhone Аксессуары</a></li>
													<li><a href="#">iPad Аксессуары</a></li>
													<li><a href="#">Mac Аксессуары</a></li>
													<li><a href="#">iPod Аксессуары</a></li>
													<li><a href="#">Доп. аккумуляторы</a></li>
													<li><a href="#">Watch Аксессуары</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title" href="#">Гаджеты</a>
												<ul class="drop-list">
													<li><a href="#">Гироскутеры</a></li>
													<li><a href="#">Квадрокоптеры</a></li>
													<li><a href="#">Спорт и здоровье</a></li>
													<li><a href="#">Умный дом</a></li>
													<li><a href="#">Спорт и путешествия</a></li>
													<li><a href="#">Другое</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title head" href="#">Apple TV</a>
												<ul class="drop-list">
													<li><a href="#">Apple TV</a></li>
												</ul>
											</div>
											<div class="float-holder">
												<a class="title head" href="#">Аудио</a>
												<ul class="drop-list">
													<li><a href="#">Наушники</a></li>
													<li><a href="#">Акустика</a></li>
													<li><a href="#">Другое</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li><a href="#">Кредит / Рассрочка</a></li>
								<li><a href="#">Контакты</a></li>
								<li class="has-drop2">
									<a class="title" href="#">Прочее</a>
									<div class="drop">
										<ul>
											<li><a href="#">О компании</a></li>
											<li><a href="#">Доставка и оплата</a></li>
											<li><a href="#">Гарантия</a></li>
											<li><a href="#">Возврат/обмен товара</a></li>
											<li><a href="#">Кредит/расcрочка</a></li>
											<li><a href="#">Интернет-магазин</a></li>
											<li><a href="#">Сервис/Ремонт</a></li>
											<li><a href="#">Trade-in</a></li>
											<li><a href="#">Скидки по картам</a></li>
											<li><a href="#">Адреса магазинов</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
						<div class="inner-holder">
							<div class="search">
								<a href="#" class="btn-search"><img src="images/search-icon.svg" alt="image description"></a>
								<form action="" class="header-form">
									<fieldset>
										<div class="row-btn"><span class="btn">&nbsp;</span></div>
										<div class="row-input">
											<input type="text" class="text" placeholder="Поиск среди 1500 товаров">
											<ul class="help-list">
												<li>Apple <span>iPhone</span> 5s 16GB Silver</li>
												<li>Apple <span>iPhone</span> 5s 16GB Silver</li>
												<li>Apple <span>iPhone</span> 5s 16GB Silver</li>
												<li>Apple <span>iPhone</span> 5s 16GB Silver</li>
												<li>Apple <span>iPhone</span> 5s 16GB Silver</li>
												<li>Чехол Apple <span>iPhone</span> 5s Silver</li>
												<li>Чехол Appl <span>iPhone</span> 6s</li>
												<li>Наушники <span>iPhone</span></li>
												<li>Чехол <span>iPhone</span> 5s</li>
												<li>Док-станция <span>iPhone</span> 5s</li>
											</ul>
										</div>
										<a href="#" class="close"><img src="images/close-icon.svg" alt="image description"></a>
									</fieldset>
								</form>
							</div>
							<div class="basket">
								<span class="much">2</span>
								<a href="#" class="btn-basket" >Basket</a>
								<ul class="basket-list">
									<li>
										<div class="content-holder">
											<a href="#" class="img"><img src="images/img1.png" alt="image description"></a>
											<a href="#" class="text">
												<span>Смартфон Apple iPhone 5s</span>
												<span>16GB Silver sasasasasasas</span>
												<span>Смартфон Apple iPhone 5s</span>
												<span>16GB Silver</span>
											</a>
											<span class="cost">
												206 733 <span>q</span>
											</span>
											<a href="#" class="close"><img src="images/close-icon.svg" alt="image description"></a>
										</div>
									</li>
									<li>
										<div class="content-holder">
											<a href="#" class="img"><img src="images/img1.png" alt="image description"></a>
											<a href="#" class="text">
												<span>Смартфон Apple iPhone 5s</span>
												<span>16GB Silver sasasasasasas</span>
												<span>Смартфон Apple iPhone 5s</span>
												<span>16GB Silver</span>
											</a>
											<span class="cost">
												206 733 <span>q</span>
											</span>
											<a href="#" class="close"><img src="images/close-icon.svg" alt="image description"></a>
										</div>
									</li>
									<li>
										<div class="content-holder">
											<a href="#" class="img"><img src="images/img1.png" alt="image description"></a>
											<a href="#" class="text">
												<span>Смартфон Apple iPhone 5s</span>
												<span>16GB Silver sasasasasasas</span>
											</a>
											<span class="cost">
												206 733 <span>q</span>
											</span>
											<a href="#" class="close"><img src="images/close-icon.svg" alt="image description"></a>
										</div>
									</li>
									<li class="total">
										<span>3 товара на сумму: <span>620 1 99 <span>q</span></span></span>
										<a href="#" class="btn">Оформить заказ</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="bottom-content">
						<strong class="logo"><a href="#">Logo</a></strong>
						<ul class="contacts-list">
							<li>
								<a href="#" class="title">ТЦ«КАРНАВАЛ»</a>
								<a href="tel:" class="phone">+7 (918) <span>130-05-05</span></a>
								<span class="date">10:00 - 22:00 без выходных</span>
							</li>
							<li>
								<a href="#" class="title">ТК «БЕГА»</a>
								<a href="tel:" class="phone">+7 (989) <span>800-800-3</span></a>
								<span class="date">10:00 - 22:00 без выходных</span>
							</li>
							<li>
								<a href="#" class="title">СЕРВИС ЦЕНТР</a>
								<a href="tel:" class="phone">+7 (918) <span>040-40-40</span></a>
								<span class="date">10:00 - 22:00 без выходных</span>
							</li>
						</ul>
					</div>
				</div>
			</header>
			<section class="breadcrumb-section">
				<div class="container">
					<ul class="breadcrumb">
						<li><a href="#">Каталог</a></li>
						<li><a href="#">Phone в Краснодаре </a></li>
						<li><a href="#">iPhone SE</a></li>
						<li>Apple iPhone SE 16GB Gold </li>
					</ul>
				</div>
			</section>
			<section class="card-section">
				<div class="container">
					<div class="top-holder">
						<div class="slider">
							<div class="gallery">
								<div class="gallery-cover">
									<ul class="gallery-holder">
										<li><img src="images/img6.jpg" alt="image description"></li>
										<li><img src="images/img6.jpg" alt="image description"></li>
										<li><img src="images/img6.jpg" alt="image description"></li>
										<li><img src="images/img6.jpg" alt="image description"></li>
										<li><img src="images/img6.jpg" alt="image description"></li>
									</ul>
								</div>
								<div class="switcher">
									<div class="switcher-cover">
										<ul class="switcher-list">
											<li>
												<span>
													<img src="images/img2.jpg" alt="image description">
												</span>
											</li>
											<li>
												<span>
													<img src="images/sw2.jpg" alt="image description">
												</span>
											</li>
											<li>
												<span>
													<img src="images/sw3.jpg" alt="image description">
												</span>
											</li>
											<li>
												<span>
													<img src="images/sw4.jpg" alt="image description">
												</span>
											</li>
											<li>
												<span>
													<img src="images/sw5.jpg" alt="image description">
												</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="info-card general step step1 active">
							<div class="head">
								<span class="stock">Акция</span>
								<span class="article">Артикул: 47682 </span>
							</div>
							<h1>Смартфон Apple iPhone 6S 16 ГБ серый Смартфон Apple iPhone 6S 16 ГБ серый Смартфон Apple iPhone 6S 16 ГБ серый</h1>
							<span class="buy">При покупке телефона, скидка на аксессуары 20%.</span>
							<ul class="inner-list">
								<li>
									<span class="title">ТК «ВЕГА»</span>
									<span class="text">в наличии</span>
								</li>
								<li>
									<span class="title">ТЦ «КАРНАВАЛ»</span>
									<span class="text black">под заказ</span>
								</li>
							</ul>
							<ul class="color-list">
								<li class="silver active"><a href="#">silver</a></li>
								<li class="brown"><a href="#">brown</a></li>
								<li class="pink"><a href="#">pink</a></li>
								<li class="gray"><a href="#">gray</a></li>
							</ul>
							<div class="price-holder">
								<span class="cost">35 733 <span class="rub">q</span></span>
								<span class="old">225 733 <span class="rub">q</span></span>
							</div>
							<p>Можно в кредит от <a href="#">3890 руб. в месяц</a></p>
							<div class="btn-basket">
								<a href="#" class="btn">Добавить в корзину</a>
							</div>
							<div class="link-holder">
								<a href="#" class="link">Купить в один клик</a>
							</div>
							<div class="info-holder">
								<span>Доставка по Краснодару - 500 руб.</span>
								<span>Доставка возможна на - хх.хх.хх.</span>
							</div>
						</div>
						<div class="info-card step step2">
							<a href="#" class="close"><img src="images/close-icon.svg" alt="image description"></a>
							<h1>Смартфон Apple iPhone 6S 16 ГБ серый Смартфон Apple iPhone 6S 16 ГБ серый Смартфон Apple iPhone 6S 16 ГБ серый</h1>
							<strong>Покупка в один клик</strong>
							<p>Просто оставьте свой номер телефона, и мы перезвоним Вам для уточнения деталей заказа.   </p>
							<form action="" class="card-form">
								<fieldset>
									<div class="row">
										<span class="cost">
											35 733 <span class="rub">q</span>
										</span>
										<div class="input-holder">
											<input type="text" class="number" placeholder="+7 (___)___-__-__">
										</div>
									</div>
									<div class="btn-holder">
										<input type="submit" class="btn to_accept" value="Заказать">
									</div>
									<div class="link-holder">
										<a href="#" class="link">Закрыть и продолжить покупки</a>
									</div>
								</fieldset>
							</form>
						</div>
						<div class="info-card kredit step step3">
							<a href="#" class="close"><img src="images/close-icon.svg" alt="image description"></a>
							<h1>Смартфон Apple iPhone 6S 16 ГБ серый Смартфон Apple iPhone 6S 16 ГБ серый Смартфон Apple iPhone 6S 16 ГБ серый</h1>
							<strong>Покупка в кредит</strong>
							<p>1. Добавьте товар(ы) в корзину</p>
							<p>2. В корзине выберите способ оплаты «Оформить в кредит» </p>
							<p>3. Заполняете все необходимые поля</p>
							<p>4. Ожидаете звонка от кредитного специалиста</p>
							<form action="" class="card-form">
								<fieldset>
									<div class="row">
										<span class="cost">
											35 733 <span class="rub">q</span>
										</span>
										<div class="input-holder">
											<a href="#" class="btn">Подробнее о кредите</a>
										</div>
									</div>
									<div class="btn-holder">
										<input type="submit" class="btn" value="Добавить в корзину">
									</div>
									<div class="link-holder">
										<a href="#" class="link">Закрыть и продолжить покупки</a>
									</div>
								</fieldset>
							</form>
						</div>
						<div class="info-card accept step step4">
							<a href="#" class="close"><img src="images/close-icon.svg" alt="image description"></a>
							<strong>Принято</strong>
							<p>Мы позвоним Вам сразу, как только сможем для уточнения всех деталей заказа.   </p>
							<div class="link-holder">
								<a href="#" class="link">Закрыть и продолжить покупки</a>
							</div>
						</div>
					</div>
					<div class="about-product">
						<span class="title">Описание</span>
						<div class="text">
							<h2>Смартфон Apple iPhone 6S 16 ГБ серый </h2>
							<p>Вы можете зарезервировать нужный вам товар на сайте в любом удобном для вас магазине iShop-Center. После того, как придёт подтверждение из магазина, можно поехать в магазин, оплатить и забрать заказ. Вы можете оплатить ваш заказ наличными или пластиковой картой. К оплате принимаются карты: Visa, Visa Electron, MasterCard, MasterCard Electronic, Maestro. Оплата заказа производится только в рублях. В случае, если вы оплачиваете заказ более чем через 2 дня с момента оформления, сумма заказа может быть пересчитана по новым ценам, о чем вам дополнительно сообщит специалист отдела продаж нашего интернет-магазина. После оплаты заказа вы получите кассовый чек, а также чек pos-терминала.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="order-section">
				<div class="container">
					<h2>Добавьте к заказу</h2>
					<ul class="catalog-list">
						<li>
							<span class="min red">Хит продаж</span>
							<div class="content">
								<a href="#">
									<div class="img"><img src="images/img8.jpg" alt="image description"></div>
									<div class="content-holder">
										<h3>REMAX iPhone 6/6S Diamond Electroplating PC case Dandelion</h3>
										<span class="old show">225 733 <span>q</span></span>
										<span class="cost">33 259 <span>q</span></span>
										<em>в наличии</em>
									</div>
								</a>
							</div>
							<a href="#" class="btn">В корзину</a>
						</li>
						<li>
							<span class="min green">Новинка</span>
							<div class="content">
								<a href="#">
									<div class="img"><img src="images/img9.jpg" alt="image description"></div>
									<div class="content-holder">
										<h3>REMAX King Kong Lightning Cable 1.0m - Red</h3>
										<span class="old">28 259 <span>q</span></span>
										<span class="cost">28 259 <span>q</span></span>
										<em>в наличии</em>
									</div>
								</a>
							</div>
							<a href="#" class="btn">В корзину</a>
						</li>
						<li>
							<span class="min pink">+ подарок</span>
							<div class="content">
								<a href="#">
									<div class="img"><img src="images/img10.jpg" alt="image description"></div>
									<div class="content-holder">
										<h3>BOSE SoundTrue in-ear MFI - Black</h3>
										<span class="old">3259  <span>q</span></span>
										<span class="cost">3259 9 <span>q</span></span>
										<em>в наличии</em>
									</div>
								</a>
							</div>
							<a href="#" class="btn">В корзину</a>
						</li>
						<li>
							<span class="min yellow">лучшая цена</span>
							<div class="content">
								<a href="#">
									<div class="img"><img src="images/img11.jpg" alt="image description"></div>
									<div class="content-holder">
										<h3>ONEXT Tempered Glass 6/6S Clear-White</h3>
										<span class="old">225 733 <span>q</span></span>
										<span class="cost">950 <span>q</span></span>
										<em>в наличии</em>
									</div>
								</a>
							</div>
							<a href="#" class="btn">В корзину</a>
						</li>
						<li>
							<span class="min red">Хит продаж</span>
							<div class="content">
								<a href="#">
									<div class="img"><img src="images/img8.jpg" alt="image description"></div>
									<div class="content-holder">
										<h3>REMAX iPhone 6/6S Diamond Electroplating PC case Dandelion</h3>
										<span class="old show">225 733 <span>q</span></span>
										<span class="cost">33 259 <span>q</span></span>
										<em>в наличии</em>
									</div>
								</a>
							</div>
							<a href="#" class="btn">В корзину</a>
						</li>
						<li>
							<span class="min green">Новинка</span>
							<div class="content">
								<a href="#">
									<div class="img"><img src="images/img9.jpg" alt="image description"></div>
									<div class="content-holder">
										<h3>REMAX King Kong Lightning Cable 1.0m - Red</h3>
										<span class="old">28 259 <span>q</span></span>
										<span class="cost">28 259 <span>q</span></span>
										<em>в наличии</em>
									</div>
								</a>
							</div>
							<a href="#" class="btn">В корзину</a>
						</li>
						<li>
							<span class="min pink">+ подарок</span>
							<div class="content">
								<a href="#">
									<div class="img"><img src="images/img10.jpg" alt="image description"></div>
									<div class="content-holder">
										<h3>BOSE SoundTrue in-ear MFI - Black</h3>
										<span class="old">3259  <span>q</span></span>
										<span class="cost">3259 9 <span>q</span></span>
										<em>в наличии</em>
									</div>
								</a>
							</div>
							<a href="#" class="btn">В корзину</a>
						</li>
						<li>
							<span class="min yellow">лучшая цена</span>
							<div class="content">
								<a href="#">
									<div class="img"><img src="images/img11.jpg" alt="image description"></div>
									<div class="content-holder">
										<h3>ONEXT Tempered Glass 6/6S Clear-White</h3>
										<span class="old">225 733 <span>q</span></span>
										<span class="cost">950 <span>q</span></span>
										<em>в наличии</em>
									</div>
								</a>
							</div>
							<a href="#" class="btn">В корзину</a>
						</li>
					</ul>
					<div class="btn-holder">
						<a href="#" class="more">Показать еще</a>
					</div>
				</div>
			</section>
			<section class="partners-section">
				<div class="container">
					<div class="partners-slider">
						<div class="slide">
							<a href="#"><img src="images/logo-just-mobile.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-JBL.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-harman-kardon.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-beats.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-jawbone.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-GoPro.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-just-mobile.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-JBL.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-harman-kardon.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-beats.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-jawbone.svg" alt="image description"></a>
						</div>
						<div class="slide">
							<a href="#"><img src="images/logo-GoPro.svg" alt="image description"></a>
						</div>
					</div>
				</div>
			</section>
			<footer class="footer">
				<div class="container">
					<div class="footer-top">
						<div class="footer-list">
							<div class="float-holder">
								<a class="title" href="#">iPhone</a>
								<ul class="column-list">
									<li><a href="#">iPhone 5s</a></li>
									<li><a href="#">iPhone SE</a></li>
									<li><a href="#">iPhone 6</a></li>
									<li><a href="#">iPhone 6s</a></li>
									<li><a href="#">iPhone 6s Plus</a></li>
									<li><a href="#">Ownlooks</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title" href="#">iPad</a>
								<ul class="column-list">
									<li><a href="#">iPadPro12</a></li>
									<li><a href="#">iPad Pro 9.7"</a></li>
									<li><a href="#">iPad Air 2</a></li>
									<li><a href="#">iPad mini 4</a></li>
									<li><a href="#">iPad Air</a></li>
									<li><a href="#">iPad mini 3</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title" href="#">Mac</a>
								<ul class="column-list">
									<li><a href="#">New MacBook</a></li>
									<li><a href="#">MacBook Pro</a></li>
									<li><a href="#">MacBook Air</a></li>
									<li><a href="#">iMac Retina 5K</a></li>
									<li><a href="#">iMac</a></li>
									<li><a href="#">Mac mini</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title" href="#">Watch</a>
								<ul class="column-list">
									<li><a href="#">Watch Sport</a></li>
									<li><a href="#">Watch</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title" href="#">Аксессуары</a>
								<ul class="column-list">
									<li><a href="#">iPhone Аксессуары</a></li>
									<li><a href="#">iPad Аксессуары</a></li>
									<li><a href="#">Mac Аксессуары</a></li>
									<li><a href="#">iPod Аксессуары</a></li>
									<li><a href="#">Доп. аккумуляторы</a></li>
									<li><a href="#">Watch Аксессуары</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title" href="#">Гаджеты</a>
								<ul class="column-list">
									<li><a href="#">Гироскутеры</a></li>
									<li><a href="#">Квадрокоптеры</a></li>
									<li><a href="#">Спорт и здоровье</a></li>
									<li><a href="#">Умный дом</a></li>
									<li><a href="#">Спорт и путешествия</a></li>
									<li><a href="#">Другое</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title" href="#">Полезные страницы</a>
								<ul class="column-list">
									<li><a href="#">О компании </a></li>
									<li><a href="#">Доставка и оплата</a></li>
									<li><a href="#">Гарантия</a></li>
									<li><a href="#">Возврат/обмен товара</a></li>
									<li><a href="#">Кредит/рассрочка </a></li>
									<li><a href="#">Интернет-магазин </a></li>
									<li><a href="#">Сервис/Ремонт </a></li>
									<li><a href="#">Trade-in </a></li>
									<li><a href="#">Скидки по картам</a></li>
									<li><a href="#">Адреса магазинов </a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title head" href="#">Apple TV</a>
								<ul class="column-list">
									<li><a href="#">Apple TV</a></li>
								</ul>
							</div>
							<div class="float-holder">
								<a class="title head" href="#">Аудио</a>
								<ul class="column-list">
									<li><a href="#">Наушники</a></li>
									<li><a href="#">Акустика</a></li>
									<li><a href="#">Другое</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-bottom">
						<span class="copyright">
							©<a href="#"> «АйшопЦентр»</a>, 2016 г. Все права защищены.
						</span>
						<div class="inner-holder">
							<div class="column">
								<span>
									Продвижение сайта:
									<a href="#" class="go">Алаич:ъ и Ко</a>
								</span>
							</div>
							<div class="column">
								<span>
									Разработка сайта:
									<a href="#" class="do">Aliveit</a>
								</span>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>